{
  "name": "Layman",
  "short_name": "Layman",
  "icons": [
    {
      "src": "/Favicon/web-app-manifest-192x192.avif",
      "sizes": "192x192",
      "type": "image/avif",
      "purpose": "maskable"
    },
    {
      "src": "/Favicon/web-app-manifest-512x512.avif",
      "sizes": "512x512",
      "type": "image/avif",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#181a1b",
  "background_color": "#181a1b",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "description": "Layman: Simplify Complexity. Privacy-first, offline-ready micro-tools for non-experts.",
  "lang": "en"
}
